#gopher mash
#written by Dr. Mo, 11/10/2020
import pygame
import math #needed for square root function



pygame.init()#initializes Pygame
pygame.display.set_caption("Cookie Clicker")#sets the window title
screen = pygame.display.set_mode((500,500))#creates game screen

print(pygame.font.get_fonts())
#player variables
xpos = 0
ypos = 0
mousePos = (xpos, ypos) #variable mousePos stores TWO numbers
numClicks = 0

#circle variables: circX and circY are the coordinates of the center (where it's drawn), and the radius is how big it is
circX = 250
circY = 250
radius = 100

#gameloop###################################################
while True:
#event queue (bucket that holds stuff that happens in game and passes to one of the sections below)
    event = pygame.event.wait()

    if event.type == pygame.QUIT: #close game window
        break

    if event.type == pygame.MOUSEBUTTONDOWN: #check if clicked
      if math.sqrt((circX-circY)**2 +(mousePos[0]-mousePos[1])**2) <radius:
          numClicks+=1
    print("CLICK")

    if event.type == pygame.MOUSEMOTION: #check if mouse moved
        mousePos = event.pos #refreshes mouse position
        print("mouse position: (",mousePos[0]," , ",mousePos[1], ")")
        
 
#render section---------------------------------------------
    screen.fill((255, 255, 255)) #wipe screen (without this, things smear)
    
    pygame.draw.circle(screen, (199, 176, 125), (circX,circY), 110)
    pygame.draw.circle(screen, (220, 177, 146), (circX,circY), radius)
    pygame.draw.circle(screen, (92, 68, 17), (280,280), 15)
    pygame.draw.circle(screen, (92, 68, 17), (200,200), 15)
    pygame.draw.circle(screen, (74, 54, 10), (260,180), 15)
    pygame.draw.circle(screen, (74, 54, 10), (200,300), 15)
    pygame.draw.circle(screen, (61, 47, 16), (300,250), 15)
    pygame.draw.circle(screen, (61, 47, 16), (255,250), 15)
    print("clicks:", numClicks) #uncomment this once collision is set up
        
    pygame.display.flip()
    

#end game loop##############################################

pygame.quit()



